# AndroidCameraX

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera2/: MainActivity.kt  OverlayView.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
